Xamarin_Calculadora/Xamarin_Calculadora/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Xamarin_Calculadora.MainPage">

    <Grid>
        <!--Definir as linhas-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Definir as colunas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Criar os elementos
        
        Linha 0, Display onde vai mostrar o resultado-->
        <Label x:Name="txtResultado"
               FontSize="48"
               FontAttributes="Bold"
               BackgroundColor="Black"
               TextColor="White"
               Text="0"
               LineBreakMode="NoWrap"
               Grid.ColumnSpan="4"
               Grid.Row="0"/>
        <!--Linha 1, botões 7, 8, 9 e /-->
        <Button 
                Text="7"
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="White"
                TextColor="Black"
                FontSize="36"
                BorderRadius ="0"
                Clicked="selecionar_numero"/>
        <Button 
                Text="8"
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="White"
                TextColor="Black"
                FontSize="36"
                BorderRadius ="0"
                Clicked="selecionar_numero" />
        <Button 
                Text="9"
                Grid.Row="1"
                Grid.Column="2"
                BackgroundColor="White"
                TextColor="Black"
                FontSize="36"
                BorderRadius ="0"
                Clicked="selecionar_numero" />
        <Button x:Name="btnDivisão"
                Text="/"
                Grid.Row="1"
                Grid.Column="3"
                BackgroundColor="Orange"
                TextColor="White"
                FontSize="36"
                BorderRadius ="0"
                Clicked="selecionar_operacao" />
        
        <!--Linha 2, botões 4, 5, 6, e x -->
        <Button 
                Text="4"
                Grid.Row="2"
                Grid.Column="0"
                BackgroundColor="White"
                TextColor="Black"
                FontSize="36"
                BorderRadius ="0"
                Clicked="selecionar_numero" />
        <Button 
                Text="5"
                Grid.Row="2"
                Grid.Column="1"
                BackgroundColor="White"
                TextColor="Black"
                FontSize="36"
                BorderRadius ="0"
                Clicked="selecionar_numero" />
        <Button 
                Text="6"
                Grid.Row="2"
                Grid.Column="2"
                BackgroundColor="White"
                TextColor="Black"
                FontSize="36"
                BorderRadius ="0"
                Clicked="selecionar_numero" />
        <Button x:Name="btnMultiplicacao"
                Text="*"
                Grid.Row="2"
                Grid.Column="3"
                BackgroundColor="Orange"
                TextColor="White"
                FontSize="36"
                BorderRadius ="0"
                Clicked="selecionar_operacao" />
        
        <!--Linha 3, botões 1, 2, 3 e - -->
        <Button 
                Text="1"
                Grid.Row="3"
                Grid.Column="0"
                BackgroundColor="White"
                TextColor="Black"
                FontSize="36"
                BorderRadius ="0"
                Clicked="selecionar_numero" />
        <Button 
                Text="2"
                Grid.Row="3"
                Grid.Column="1"
                BackgroundColor="White"
                TextColor="Black"
                FontSize="36"
                BorderRadius ="0"
                Clicked="selecionar_numero" />
        <Button 
                Text="3"
                Grid.Row="3"
                Grid.Column="2"
                BackgroundColor="White"
                TextColor="Black"
                FontSize="36"
                BorderRadius ="0"
                Clicked="selecionar_numero" />
        <Button x:Name="btnMenos"
                Text="-"
                Grid.Row="3"
                Grid.Column="3"
                BackgroundColor="Orange"
                TextColor="White"
                FontSize="36"
                BorderRadius ="0"
                Clicked="selecionar_operacao" />
        <!--Linha 4, botões 0 e + -->
        <Button 
                Text="0"
                Grid.Row="4"
                Grid.Column="0"
                BackgroundColor="White"
                TextColor="Black"
                FontSize="36"
                BorderRadius ="0"
                Grid.ColumnSpan="3"
                Clicked="selecionar_numero" />
        <Button x:Name="btnAdicao"
                Text="+"
                Grid.Row="4"
                Grid.Column="3"
                BackgroundColor="Orange"
                TextColor="White"
                FontSize="36"
                BorderRadius ="0"
                Clicked="selecionar_operacao" />

        <!--Linha 5, botões C e = -->
        <Button x:Name="btnLimpar"
                Text="C"
                Grid.Row="5"
                Grid.Column="0"
                BackgroundColor="Gray"
                TextColor="White"
                FontSize="36"
                BorderRadius ="0"
                Clicked="btnLimpar_Clicked" />
        <Button x:Name="btnIgual"
                Text="="
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                BackgroundColor="Orange"
                TextColor="White"
                FontSize="36"
                BorderRadius ="0"
                Clicked="Calcular" />
    </Grid>

</ContentPage>
